<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.koushik.javabrains</groupId>
  <artifactId>advanced-jaxrs-06</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>advanced-jaxrs-06 Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.vr.rest</groupId>
		<artifactId>advanced-jaxrs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
  <build>
		<finalName>advanced-jaxrs-06</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  

  
  
</project>
