# advanced-jaxrs

./: .gitignore  README.md  pom.xml
advanced-jaxrs-01/: pom.xml
advanced-jaxrs-02/: pom.xml
advanced-jaxrs-02/src/main/java/org/vr/rest/: MyApp.java  MyResource.java
advanced-jaxrs-03/: pom.xml
advanced-jaxrs-03/src/main/java/org/vr/rest/: MyResource.java
advanced-jaxrs-04/: pom.xml
advanced-jaxrs-04/src/main/java/org/vr/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java  MyResource.java
advanced-jaxrs-05/: pom.xml
advanced-jaxrs-05/src/main/java/org/vr/rest/: DateMessageBodyWriter.java  MyResource.java  ShortDateMessageBodyWriter.java
advanced-jaxrs-06/: pom.xml
advanced-jaxrs-06/src/main/java/org/vr/messenger/database/: DatabaseClass.java
advanced-jaxrs-06/src/main/java/org/vr/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
advanced-jaxrs-06/src/main/java/org/vr/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
advanced-jaxrs-06/src/main/java/org/vr/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
advanced-jaxrs-06/src/main/java/org/vr/messenger/resources/beans/: MessageFilterBean.java
advanced-jaxrs-06/src/main/java/org/vr/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
advanced-jaxrs-06/src/main/java/org/vr/rest/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
advanced-jaxrs-07/: pom.xml
advanced-jaxrs-07/src/main/java/org/vr/rest/: LoggingFilter.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java
